# connection-scan

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/edu/kit/ifv/mobitopp/publictransport/example/: SimpleNetwork.java  SimpleTransitExampleTest.java
src/main/java/edu/kit/ifv/mobitopp/publictransport/connectionscan/: Arrival.java  ArrivalConnections.java  ArrivalTimes.java  BaseSearchRequest.java  BaseSweeperData.java  BaseTimes.java  BasicTimes.java  ConnectionComparator.java  ConnectionScan.java  ConnectionSweeper.java  DefaultConnectionSweeper.java  DefaultStopPaths.java  DefaultSweeperData.java  DefaultUsedConnections.java  DefaultUsedJourneys.java  MultipleSearchRequest.java  MultipleStarts.java  MultipleSweeperData.java  PathsToStops.java  PreparedConnections.java  PreparedSearchRequest.java  PublicTransportRoute.java  ReachableStops.java  RouteIncludingFootpaths.java  RouteSearch.java  ScannedArrival.java  ScannedJourneys.java  ScannedRoute.java  SingleSearchRequest.java  SingleStart.java  SingleSweeperData.java  StopNotReachable.java  StopPaths.java  SweeperData.java  Times.java  Timetable.java  TransitNetwork.java  UsedConnections.java  UsedJourneys.java
src/main/java/edu/kit/ifv/mobitopp/publictransport/model/: BaseStation.java  Connection.java  ConnectionConsumer.java  Connections.java  DefaultModifiableJourney.java  DefaultStation.java  FootJourney.java  Journey.java  ModifiableJourney.java  Neighbourhood.java  NoJourney.java  PathToStop.java  RelativeTime.java  RoutePoints.java  Station.java  Stop.java  StopPath.java  Time.java  TransportSystem.java
src/main/java/edu/kit/ifv/mobitopp/result/: DateFormat.java
src/main/java/edu/kit/ifv/mobitopp/simulation/: DayOfWeek.java  SimpleTime.java  SimulationDate.java  SimulationDateIfc.java  Time.java
src/main/java/edu/kit/ifv/mobitopp/time/: DateFormat.java  DayOfWeek.java  RelativeTime.java  SimpleTime.java
src/test/java/edu/kit/ifv/mobitopp/publictransport/connectionscan/: ArrivalConnectionsTest.java  BaseSearchRequestTest.java  ConnectionComparatorTest.java  ConnectionScanTest.java  DefaultConnectionSweeperTest.java  DefaultStopPathsTest.java  DefaultSweeperDataTest.java  DefaultUsedConnectionsTest.java  DefaultUsedJourneysTest.java  MultipleSearchRequestTest.java  MultipleStartsTest.java  MultipleSweeperDataTest.java  PathsToStopsTest.java  PreparedConnectionsTest.java  RouteIncludingFootpathsTest.java  ScannedArrivalTest.java  ScannedJourneysTest.java  ScannedRouteTest.java  SingleSearchRequestTest.java  SingleStartTest.java  SingleSweeperDataTest.java  TransitNetworkTest.java
src/test/java/edu/kit/ifv/mobitopp/publictransport/matcher/: ConnectionMatchers.java
src/test/java/edu/kit/ifv/mobitopp/publictransport/matcher/connection/: ArriveAt.java  DepartAt.java  DepartsBefore.java  EndAt.java  HasId.java  PartOf.java  StartAt.java  TraversePoints.java  Valid.java
src/test/java/edu/kit/ifv/mobitopp/publictransport/model/: BaseStationTest.java  ConnectionBuilder.java  ConnectionTest.java  ConnectionsTest.java  Data.java  DefaultModifiableJourneyTest.java  DefaultStationTest.java  FootJourneyTest.java  JourneyBuilder.java  NeighbourhoodTest.java  RelativeTimeTest.java  StopBuilder.java  StopTest.java  TimeTest.java  TransportSystemTest.java
src/test/java/edu/kit/ifv/mobitopp/result/: DateFormatTest.java
src/test/java/edu/kit/ifv/mobitopp/simulation/: SimpleTimeTest.java  SimulationDateTest.java
src/test/java/edu/kit/ifv/mobitopp/time/: DateFormatTest.java  RelativeTimeTest.java
