apply plugin: 'java'

group = 'edu.kit.ifv'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12',
        'org.hamcrest:hamcrest-all:1.3',
        'com.github.npathai:hamcrest-optional:1.0',
        'org.mockito:mockito-core:2.+',
        'nl.jqno.equalsverifier:equalsverifier:2.2.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}